<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&family=Varela+Round&display=swap" rel="stylesheet"> -->
  <style>
    /* CSS version of the SCSS code */

    /* Color variables */
    :root {
      --c-1: #7a1cac;
      --c-2: #2E073F; /* lightened version of --c-1 */
    }

    body {
      height: 100vh;
      margin: 0;
      font-family: 'Varela Round', Sans-serif;
      background: linear-gradient(var(--c-1), var(--c-2));
    }
/* 
    html {
      
      overflow: hidden;
    } */

    /* html:before, html:after, body:before, body:after {
      content: '';
      background: linear-gradient(var(--c-1), var(--c-2));
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    html:before {
      height: 105vmax;
      width: 105vmax;
      z-index: -4;
    }

    html:after {
      height: 80vmax;
      width: 80vmax;
      z-index: -3;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
      overflow-x: hidden;
    }

    body:before {
      height: 60vmax;
      width: 60vmax;
      z-index: -2;
    }

    body:after {
      height: 40vmax;
      width: 40vmax;
      z-index: -1;
    }

    .main {
      text-align: center;
      z-index: 5;
    }

    h1 {
      font-size: 95px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-top: 0;
    }

    button {
      /* background: black; */
      padding: 0 16px;
      border-radius: 20px;
      box-shadow: 0 30px 15px rgba(57, 54, 54, 0.15),;
      outline: none;
      color: #FFF;
      font: 400 16px/2.5 Nunito, 'Varela Round', Sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      border: 2px solid rgb(126, 11, 132);
      transition: 0.25s ease-in-out;
      background:linear-gradient(to top,purple,rgb(177, 112, 177));


      &:hover{
        background-color: white;
      
        border: none;
        box-shadow: 0px 0px 35px solid black;
      
      }
    }

    .bubble {
      background: linear-gradient(to top ,rgba(42, 38, 38, 0.097), rgb(155, 13, 155), rgb(155, 13, 155));
      border-radius: 50%;
      box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
      position: absolute;
    }

    .bubble:before, .bubble:after {
      content: '';
      background: linear-gradient(to top , rgb(155, 13, 155), #e66ee4);
      border-radius: 50%;
      box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
      position: absolute;
    }

    .bubble:nth-child(1) {
      top: 15vh;
      left: 15vw;
      height: 22vmin;
      width: 22vmin;
    }

    .bubble:nth-child(1):before {
      width: 13vmin;
      height: 13vmin;
      bottom: -25vh;
      right: -10vmin;
    }

    .bubble:nth-child(2) {
      top: 20vh;
      left: 38vw;
      height: 10vmin;
      width: 10vmin;
    }

    .bubble:nth-child(2):before {
      width: 5vmin;
      height: 5vmin;
      bottom: -10vh;
      left: -8vmin;
    }

    .bubble:nth-child(3) {
      top: 12vh;
      right: 30vw;
      height: 13vmin;
      width: 13vmin;
    }

    .bubble:nth-child(3):before {
      width: 3vmin;
      height: 3vmin;
      bottom: -15vh;
      left: -18vmin;
      z-index: 6;
    }

    .bubble:nth-child(4) {
      top: 25vh;
      right: 18vw;
      height: 18vmin;
      width: 18vmin;
    }

    .bubble:nth-child(4):before {
      width: 7vmin;
      height: 7vmin;
      bottom: -10vmin;
      left: -15vmin;
    }

    .bubble:nth-child(5) {
      top: 60vh;
      right: 18vw;
      height: 28vmin;
      width: 28vmin;
    }

    .bubble:nth-child(5):before {
      width: 10vmin;
      height: 10vmin;
      bottom: 5vmin;
      left: -25vmin;
    }
  </style>
</head>
<body>

  <div class="main ">
    <h1>404</h1>
    <p>It looks like you're lost...</p>
    <br>
    
    <button type="button" id="but" onclick="window.history.back()">Go back</button>
    
  </div>

  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>

 

</body>
</html>
